[33mcommit c63c5266ede7e9bd6aeab0bf3781089e992f9274[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mayub_dev[m[33m)[m
Author: AYL7 <aylal.youb@gmail.com>
Date:   Fri Apr 17 22:31:12 2026 +0100

    this is just a test

[33mcommit 401e686f7b7960bb394184d577948c25ec2e13ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mayub_dev_001[m[33m, [m[1;32mayub-dev[m[33m)[m
Author: AYL7 <aylal.youb@gmail.com>
Date:   Sat Apr 11 00:01:23 2026 +0100

    te 2nd cmmit

[33mcommit d056f2393998be0c2ca6b3a41a20c3fc9a629929[m
Author: AYL7 <aylal.youb@gmail.com>
Date:   Fri Apr 10 23:55:00 2026 +0100

    this is the first commit
